<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.413,D:\Уравнения\Project1.dproj=C:\Users\Admin\Desktop\Non-linear equations\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Admin\Desktop\Non-linear equations\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Admin\Desktop\Non-linear equations\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Admin\Desktop\Non-linear equations\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,D:\Уравнения\Project1.dproj=D:\Уравнения\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
